{
  "name": "personalportfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "imagehover.css": "^2.0.0",
    "jquery": "^3.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^3.1.2",
    "react-icons": "^4.2.0",
    "react-reveal": "^1.2.2",
    "react-scripts": "5.0.0",
    "react-typewriter": "^0.4.1",
    "react-typewriter-effect": "^1.1.0",
    "react-typing-animation": "^1.6.2",
    "react-typist": "^2.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
